<!-- Geneva Bell
IS 201 Section 9
April 26, 2023 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch html</title>
    <!-- link to stylesheet created from sccratch -->
    <link rel="stylesheet" href="./scratch.css">

    
</head>
<body>
    <!-- header -->
    <div class="common header">
       <nav>
        <div class="nav"> <a class = "nav" href="index.html" id="top">Home |</a>
            <a class = "nav" href="experience.html"> Resume Page |</a>
            <a class = "nav" href="contact.html">Contact Me</a>
        </div>
        </nav>
        <div class="centerContainer">
            <h1>From Scratch</h1>
        </div>
    </div>
    
        
    <!-- Lefter -->
    <div class="common leftmenu">
        <div><!-- page navigation index -->
        <a href="#list">List</a><br>
        <a href="#vid">Video</a><br>
        <a href="#tbl">Tableau Visualization</a><br><br></div>
    </div>
        


    <!-- main body -->
    <div class="common mainbody">
      <!-- unordered list embedded in an ordered list -->
    <h4 id="list">Unordered list embedded in an ordered list:</h4>
    <ol>
        <li class="bold">list item one</li>
            <ul>
                <li>internal list item</li>
            </ul>
        <li class="bold">list item two</li>
        <ul>
            <li>internal list item</li>
        </ul>
        <li class="bold">list item three</li>
            <ul>
                <li>internal list item</li>
            </ul>
    </ol>

    <!-- At least 1 img -->
    <div class="picCenter"><img src="./Final img/tobey-maguire-meme.jpg" alt="Tobey Maguire meme" width="500"></div>
    
    <!-- embedded youtube video -->
    <br><br>
   <h4 id="vid">Spider Man</h4>
   <p>Ever wonder why your friendly neighborhood spider lives in New York?</p>
    <div class="picCenter"><iframe width="90%" src="https://www.youtube.com/embed/D4NUPNv7I4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    

    <!-- custom background color or image -->
    
    <!-- live Tableau Dashboard -->
    <br> <br> <br>
    <!-- <p>Click here to see a live <a href="./education.html">Tableau Dashboard</a> about spider encounters.</p> -->
    <h5 id="tbl">Here is a <a href="tab.html">Tableau dashboard</a> about spider encounters</h5>
        <!-- WHY ISN'T IT SHOWING ON THE PAGE??? -->
        <div class='tableauPlaceholder' id='viz1682541955252' style='position: relative'>
            <noscript><a href='#'>
                <img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;KQ&#47;KQMBQX9M2&#47;1_rss.png' style='border: none' />
            </a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='path' value='shared&#47;KQMBQX9M2' /> 
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;KQ&#47;KQMBQX9M2&#47;1.png' /> 
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' /></object>
        </div> 
    
    <!-- on page anchor -->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <a href="#top">Back to Top</a><br>  
    </div>
    

    
</body>
</html>